<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="favicon" href="/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <body class="min-h-screen">
    <div
      class="bg-green-900 fixed flex justify-between font-semibold items-center text-white w-full h-[66px]"
    >
      <!-- Header -->
      <div class="flex-[5]">
        <img src=" /logo.png" class="w-[80px]" alt="" />
      </div>
      <p>Admin Dashboard</p>
      <div class="flex-[5]"></div>
    </div>
    <div class="h-screen flex justify-center items-center">
      <div
        class="bg-[#ececec] drop-shadow-lg w-[400px] sm:h-[450px] rounded-xl"
      >
        <div class="flex roboto mt-4 justify-center p-4">
          <p class="text-center">
            Log in to <br />
            Admin Dashboard
          </p>
        </div>
        <div class="flex mt-5 justify-center">
          <div class="flex flex-col space-y-2 w-[80%]">
            <p class="text-xs roboto text-gray-500">Admin ID</p>
            <input
              type="text"
              class="w-full h-[45px] text-sm px-3 outline-none border-2 rounded border-gray-300 bg-transparent"
            />
          </div>
        </div>

        <div class="flex mt-5 justify-center">
          <div class="flex flex-col space-y-2 w-[80%]">
            <p class="text-xs roboto text-gray-500">Password</p>
            <input
              type="password"
              class="w-full h-[45px] text-sm px-3 outline-none border-2 rounded border-gray-300 bg-transparent"
            />
          </div>
        </div>

        <div class="flex mt-5 justify-center">
          <div class="flex flex-col space-y-2 w-[80%]">
            <p class="text-xs roboto text-gray-500">Re-Password</p>
            <input
              type="password"
              class="w-full h-[45px] text-sm px-3 outline-none border-2 rounded border-gray-300 bg-transparent"
            />
          </div>
        </div>

        <div class="w-full my-4 flex justify-center">
          <a href="/pages/generate.html">
            <button
              class="w-[130px] hover:bg-green-900 duration-150 p-2.5 text-sm rounded text-white bg-green-800"
            >
              Log in
            </button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
